<!DOCTYPE html>
<html>
<head>
<title>TEST</title>
  <style>
.parallax {
  background-image: url("New Piskel (1).png");
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
  <div class="parallax">
<body>
  <h1 style="color:white;text-align:center;font-family:'Courier New';font-size:600%;">TEST</h1>
  <div style="height:1000px;background-color:red;font-size:36px"></div>
  </body>
    </div>
</html>
